# This file is part of BenchExec, a framework for reliable benchmarking:
# https://github.com/sosy-lab/benchexec
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# trigger build for only pull requests.
if: type = pull_request

language: python
sudo: required
dist: bionic
python:
  - "3.7"
  - "3.8"
  - "3.9"
install:
  - pip install ".[dev]"
  # Install code formatter black, but only on versions where it is available
  - pip install black || true
before_script:
  - sudo ./.travis-setup.sh "$USER"
  # Disable one specific test that often fails on Travis.
  # This is due to a deadlock in the Python interpreter or used libraries
  # and this is difficult to fix, but occurs only in high-load environments.
  - sed -i benchexec/test_integration/__init__.py -e '/test_simple_parallel/ i \    @unittest.skip("Fails nondeterministically on Travis, probably issue 656")'
script:
  - python -m nose
  # Revert local modification before checking source format
  - git checkout .
  - if which black; then black . --check --diff; fi
notifications:
  email:
    - benchexec-dev@googlegroups.com
