{
  "name": "benchexec-react-table",
  "version": "0.2.0",
  "author": {
    "name": "Dirk Beyer"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zip.js/zip.js": "~2.4.26",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "deep-equal": "^2.0.5",
    "path-browserify": "^1.0.1",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.15.1",
    "react-router-dom": "^5.3.3",
    "react-table": "^7.8.0",
    "react-table-sticky": "^1.1.3",
    "react-vis": "^1.11.7",
    "regression": "^2.0.1",
    "setimmediate": "^1.0.5",
    "yaml": "^1.10.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "injectWorkers": " node scripts/workerDataUrls.js && eslint --fix ./src/workers/dataUrls.js",
    "start": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && npm run injectWorkers && node scripts/start.js",
    "build": "node scripts/dependencies.js && npm run injectWorkers  && react-app-rewired build",
    "test": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && npm run injectWorkers && react-app-rewired test",
    "lint:fix": "(test -f src/data/dependencies.json || node scripts/dependencies.js) && eslint --fix --ignore-path .lintignores $(pwd)'/**/*.js' && prettier --ignore-path .lintignores --write $(pwd)'/**/*.+(css|scss|json)'",
    "lint": "(test -f src/data/dependencies.json || node scripts/dependencies.js) &&  eslint --max-warnings 0 --ignore-path .lintignores . && prettier --ignore-path .lintignores --check $(pwd)'/**/*.+(css|scss|json)'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "eslintIgnore": [
    "src/vendor/"
  ],
  "prettier": {
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "@data": "<rootDir>/src/data/data.json",
      "@zip.js/zip.js/lib/zip-no-worker-inflate": "<rootDir>/node_modules/@zip.js/zip.js/dist/zip-no-worker-inflate.min.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>src/tests/setup.js"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "license-checker": "^25.0.1",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.53.0"
  }
}
